export default {
  CANNOT_CREATE_USER: 'Cannot create user',
  CANNOT_UPDATE_TASK: 'Cannot update task',
  CONNECTION_NOT_CREATED: "Connection wasn't created",
  ERROR: 'Error',
  ERROR_DURING_EXECUTING: 'Error during executing',
  PASSWORD_NOT_CORRECT: 'Your password is not correct',
  USER_NOT_FOUND: 'User not found',
  SHOULD_CONTAINS_TOKEN: 'Request should contains token',
  INCORRECT_TOKEN: 'Token is incorrect',
  DB_MIGRATION_FAILED: 'DB migration failed',
  ACCESS_DENIED: 'Access denied',
  ERROR_WITH_SEED: 'Smth wrong with create seed users',
  BAD_REQUEST: 'Something is wrong with request data',
  ERROR_LOGIN: 'Something went wrong during login',
  ERROR_SIGNUP: 'Something went wrong during signup',
  ERROR_LOGOUT: 'Something went wrong during logout',
  USER_ALREADY_EXISTS: 'User with same login already exists',
  INTERNAL_SERVER_ERROR: 'Internal server error',
};
